{
  "name": "my-personal-netlify",
  "version": "1.0.0",
  "description": "Personal Netlify style HTML hosting platform",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
